---

- name: install mosquitto apt repository key
  apt_key:
    url=http://repo.mosquitto.org/debian/mosquitto-repo.gpg.key
    state=present

- name: install mosquitto apt repository
  get_url :
    url="http://repo.mosquitto.org/debian/mosquitto-repo.list"
    dest="/etc/apt/sources.list.d/mosquitto-repo.list"

- name: install mosquitto
  apt:
    pkg="mosquitto"
    state="present"

- name: install mosquitto clients
  apt:
    pkg="mosquitto-clients"
    state="present"

- name: install mosquitto configuration
  template:
    src=mosquitto.conf.j2
    dest=/etc/mosquitto/mosquitto.conf
    backup=yes
  notify:
    - restart mosquitto

- name: install of central in etc profile
  lineinfile:
    dest=/etc/profile
    regexp='^export NUKE_SERVER=.*$'
    insertafter=EOF
    line='export NUKE_SERVER={{ mqtt_parent_host }}'
    state=present

- name: install send ip script
  template:
    src=send_ip.sh.j2
    dest=/home/pi/send_ip.sh
    mode=0755

- name: directory for mosqitto db
  file:
    path: /home/pi/mosquitto
    state: directory
    owner: mosquitto
    group: pi
    mode: 0755

- name: add cron
  cron:
    name="emit_ip"
    minute="*"
    job="/home/pi/send_ip.sh"

- name: mosquitto started
  service:
    name=mosquitto
    state=started
    enabled=yes
